# Tox configuration:
#
# Run:
#    tox -e py38
#    tox -e flake8

[tox]
envlist=
    py39,flake8
skipsdist = True

[testenv]
deps = 
    -r{toxinidir}\requirements.txt

[testenv:flake8]
deps = flake8
commands =
    flake8: flake8 src